spring.application.name=back-insolvencia
server.port=9001
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=health, info, metrics, prometheus, beans, env, loggers, flyway

#EUREKA CLIENT
eureka.client.service-url.default-zone=http://${EUREKA}:8761/eureka